MONGO_URL=mongodb+srv://I-Commerce:07Masika..@cluster0.c4kns.mongodb.net/wallet?retryWrites=true&w=majority
API_PORT=4001
TOKEN_KEY=qwerty123
PASS_SEC = jim97m
FLUTTERWAVE_V3_SECRETKEY=FLWSECK_TEST-df545889b8c5da4408c3bfd7ccb2ef65-X